MONGODB_URI = YOUR-MONGOODB-URI-HERE

JWT_ACCESS_SECRET=super_access_secret
JWT_REFRESH_SECRET=super_refresh_secret

JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d


# Server Configuration
PORT=YOUR-PORT-HERE
NODE_ENV=development

FRONTEND_URL=Your-Frontend-URL-Here

CLOUDINARY_CLOUD_NAME=YOUR-CLOUD-NAME-HERE
CLOUDINARY_API_KEY=YOUR-API-KEY-HERE
CLOUDINARY_API_SECRET=YOUR-API-SECRET-HERE